# TransforML

./: pom.xml
src/main/java/base/: AppDriver.java  AppFactory.java  PropertiesUtil.java  RandomString.java  Scrolling.java
src/test/java/Common/: Utils.java
src/test/java/Method/: Test_Method.java
src/test/java/iOS/PageObject/: TestObjects.java
src/test/java/iOS/TestCases/: TC_Test.java
